[33mcommit 9b798626371aeb92d1e52fda510d1e0cbdb8e69a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bomoju <bomoju@gmail.com>
Date:   Mon Dec 30 14:33:57 2024 +0000

    picture not loading

[33mcommit 60eebc37d8720dea14b61ac20e89ebef0f577e68[m
Author: bomoju <bomoju@gmail.com>
Date:   Mon Dec 30 13:13:51 2024 +0000

    missing picture

[33mcommit 90428de88642e2cf3d235722c193c10dac0630eb[m
Author: bomoju <bomoju@gmail.com>
Date:   Mon Dec 30 11:07:13 2024 +0000

    My first project commit

[33mcommit b74cdc468a0a14de438cf8a4f020bbbda8d2efb8[m
Author: bomoju <96019437+bomoju@users.noreply.github.com>
Date:   Fri Dec 27 15:27:34 2024 +0000

    Initial commit
